<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mehul Raj</title>

  <!-- this is for boostrap use -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- this is used for custom css -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- this is used for icons -->
  <script src="https://kit.fontawesome.com/4a118d1823.js" crossorigin="anonymous"></script>

  <!-- this is used for new fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

  <!-- bootstrap scripting -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Adding icon -->
  <link rel="icon" href="favicon.jpeg">
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark navigation-color">
          <a class="navbar-brand" href="">Mehul Raj</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#extra">EXTRA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>




      <!-- Title -->
      <section id="home">
      <div class="row">
        <div class="col-lg-6">
          <h3>Hi, I am </h3>
          <h1 class="starting-one">Mehul Raj</h1>
          <h3>Full-Stack Web Developer | Problem Solver | ML and DL Enthusiast</h3></br>
          <p class="home"><span class="first-alphabet"> I</span> am an undergraduate persuing Computer Science and Engineering from Vellore Institute of Technology. I got into
            programming in my senior secondary education and it really fascinates me to see how much we can do with a simple computer system.
            I like problem solving, got into Web development and really fond of working on different frameworks: Express, React. Machine Learning 
            and Deep Learning helps me to see world through different angle, the angle that can actually transform our society. </p>
            <a href="images/MehulRaj_Resume.pdf" download>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa fa-download"> </i> My Resume</button></a>
        </div>

        <div class="col-md-6">
          <img src="images/mehul.jpeg" class="title-image image-main" alt="me">
        </div>
      </div>
    </div>
  </section>
  </section>


  <!-- Features -->

  <section id="skills">
    <div class="row">

      <div class="col-lg-4 feature-box">
        <i class="fas fa-globe feature fa-4x"></i>
        <h3 class="featuring">Full-Stack Web Development</h3>
        <p>Love to work in building different websites. Like to explore new frameworks: React, Express.</p>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="fas fa-laptop-code feature fa-4x"></i>
        <h3 class="featuring">Programming and Problem Solving</h3>
        <p>Programmming and using this skill in solving different problems is the excersise I like to do in my day to day basies.
          I use different online platforms like Hackerrank, Hackerearth for practising and to harness this skill.
        </p>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="fas fa-desktop feature fa-4x"></i>
        <h3 class="featuring">Machine Learning and Deep Learning</h3>
        <p>Idea of innovating my society and to help people by making machines do task is the idea that actually ignites me to 
          explore more in this field and to be on my desk. I refer different resources to actually grasp the working.
        </p>
      </div>
    </div>
  </section>


  <!-- about -->

  <section id="about">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>About Me</h2></br>
          <div class="content-education1">
            <i class="fas fa-male about-image1 fa-10x"></i>        
            <h5>I like to work on different projects. I always have this attiude of 'give it a try' for doing any of my work.
              This attiude helps me to sit at my place and explore more and more and try getting solution of my problems.
              Teamwork is important and has it's own beauty. I like to work in teams and keeping my teammates motivated throughout the 
              project development.
            </h5>
            <h5>
              Whenever I am not doing my work, I like to use my time for reading books, going for a walk or sharing my ideas with 
              my friends and family and getting feedbacks from them.
            </h5>
          </div>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My Educational Details</h2></br>
          <i class="fas fa-scroll about-image2 fa-10x"></i>
          <div class="content-education2">
            <h5><b>Bachelor in Computer Science and Engineering</b></h5>
            <h6><b>Institute: </b>Vellore Institute of Technology, Chennai</h6>
            <h6><b>Year: </b>2018-Present</h6>
            <h6><b>CGPA: </b>8.48</h6>
            <hr class="hr-education">
            <h5><b>Senior Secondary Education</b></h5>
            <h6><b>Institute: </b>Greenway Modern School, New Delhi</h6>
            <h6><b>Year: </b>2016-2018</h6>
            <h6><b>Percentage: </b>82.6%</h6>
            <hr class="hr-education">
            <h5><b>Secondary Education</b></h5>
            <h6><b>Institute: </b>Greenway Modern School, New Delhi</h6>
            <h6><b>Year: </b>2016</h6>
            <h6><b>CGPA: </b>9.8</h6>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </section>


  <!-- projects -->

  <section id="projects">

    <h2 class="featuring">My Projects</h2>

    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="featuring">Face-Mask Detection</h3>
          </div>
          <div class="card-body">
            <div class="contents-projects">
              <h5>About Project</h5>
              <p>The project covers the idea of using Machine Learning to detect whether a particular person is wearing mask or not.</p>
              <p>I have implemented both website that covers the overall working of the project and the face-mask detection part.</p>
              <button type="button" class="btn btn-block btn-outline-dark button-hov" onclick="function1()">Cick Here</button>
            </div>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="featuring">Book-Search Engine</h3>
          </div>
          <div class="card-body">
            <div class="contents-projects">
              <h5>About Project</h5>
              <p>The project covers the concepts of Data Analytics and working on idea of filtering dataset and suggesting a book given
                 to user based on preferences that this person provides.</p>
              <p>I have implemented by covering both working and visualizations.</p>
              <button type="button" class="btn btn-block btn-outline-dark button-hov" onclick="function2()">Click Here</button>
            </div>  
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3 class="featuring">Cats-vs-Dogs CNN</h3>
          </div>
          <div class="card-body">
            <div class="contents-projects">
              <h5>About Project</h5>
              <p>The project uses the concepts of Deep Learning Convolutional Neural Network (CNN) to classify between cats and dogs by
                extracting features from the images.</p>
              <p>I have implemented in parts including concepts of Image Pre-Processing with CNN.</p>
              <button type="button" class="btn btn-block btn-outline-dark button-hov" onclick="function3()">Click Here</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="extra">

    <h3 class="ending-text">More About Me</h3><hr class="hr-education">
    <img src="images/dance.png" class="image-extra1" alt="">
        <h5>
            I have been part of College Dance Group named "Bhangra Frequency". With them I have participated and represented  my college in 
            event organized at Chennai Institute of Technology (CIT).
        </h5></br>
        <img src="images/hackathon.png" class="image-extra2" alt="">
        <h5>
            I have participated in Smart India Hackathon (SIH) with my team. In this we have worked on the problem statement "Student Grievance
            Support System".
        </h5></br>
        <img src="images/marketer.png" class="image-extra3" alt="">
        <h5>
          I have been part of 'Disceno' Club of VIT. I have done marketting for multiple events under this club.
        </h5></br>
  </section>


  <!-- Footer -->
  <section id="contact">
    <footer id="footer">

      <a class="contactme" href="https://github.com/mehulraj19"> <i class="fab fa-github"></i></a>
      <a class="contactme" href="https://www.linkedin.com/in/mehul-raj-bb322518b/"><i class="fab fa-linkedin-in"></i></a> 
      <a class="contactme" href="mailto:mehulraj1995@gmail.com"><i class="fas fa-envelope"></i></a> 
      <a class="contactme" href="https://www.instagram.com/mehulraj19/"><i class="fab fa-instagram"></i></a> 
      <p>© Mehul Raj  </p>

    </footer>
</section>
<script src="index.js"></script>
</body>

</html>
